# graphics-labs

./: .gitignore  README.md
lab1/src/main/java/v/e/e/t/a/h/a/: Main.java
lab2/: README.md
lab2/src/main/java/v/e/e/t/a/h/a/: Main.java
lab3/: README.md  build.gradle
lab3/src/main/java/v/e/e/t/a/h/a/: Main.java
lab4/: README.md  pom.xml
lab4/src/main/java/v/e/e/t/a/h/a/: Main.java
lab5/: .gitignore  README.md  pom.xml
lab5/src/main/java/v/e/e/t/a/h/a/: Animation.java  Main.java
lab5/src/main/resources/wolf/: wolf.mtl
lab6/: README.md  build.gradle
lab6/src/main/java/v/e/e/t/a/h/a/: Main.java  Resources.java
